Ataque ao FTP (porta 21) do servidor web 192.22.22.97

{
  "_index": "pfsense",
  "_type": "_doc",
  "_id": "HN9E84QB_l10DLJiNc4s",
  "_version": 1,
  "_score": 1,
  "_source": {
    "facility": 0,
    "message": "<134>Dec  8 16:44:04 filterlog[12185]: 48,,,1666634471,hn0,match,pass,in,4,0x0,,64,48022,0,DF,6,tcp,60,10.0.0.99,172.22.22.97,34573,21,0,S,1887496904,,64240,,mss;sackOK;TS;nop;wscale",
    "facility_label": "syslogd",
    "@version": "1",
    "@timestamp": "2022-12-08T19:44:04.281Z",
    "priority": 0,
    "severity_label": "Emergency",
    "host": "172.22.22.100",
    "tags": [
      "_grokparsefailure_sysloginput"
    ],
    "severity": 0
  },
  "fields": {
    "severity": [
      0
    ],
    "tags.keyword": [
      "_grokparsefailure_sysloginput"
    ],
    "@version.keyword": [
      "1"
    ],
    "severity_label.keyword": [
      "Emergency"
    ],
    "message": [
      "<134>Dec  8 16:44:04 filterlog[12185]: 48,,,1666634471,hn0,match,pass,in,4,0x0,,64,48022,0,DF,6,tcp,60,10.0.0.99,172.22.22.97,34573,21,0,S,1887496904,,64240,,mss;sackOK;TS;nop;wscale"
    ],
    "priority": [
      0
    ],
    "tags": [
      "_grokparsefailure_sysloginput"
    ],
    "@timestamp": [
      "2022-12-08T19:44:04.281Z"
    ],
    "message.keyword": [
      "<134>Dec  8 16:44:04 filterlog[12185]: 48,,,1666634471,hn0,match,pass,in,4,0x0,,64,48022,0,DF,6,tcp,60,10.0.0.99,172.22.22.97,34573,21,0,S,1887496904,,64240,,mss;sackOK;TS;nop;wscale"
    ],
    "host": [
      "172.22.22.100"
    ],
    "@version": [
      "1"
    ],
    "host.keyword": [
      "172.22.22.100"
    ],
    "facility": [
      0
    ],
    "facility_label.keyword": [
      "syslogd"
    ],
    "severity_label": [
      "Emergency"
    ],
    "facility_label": [
      "syslogd"
    ]
  }
}


